*{
    box-sizing: border-box;
}
h1{
    font-family: 'Lora', serif;
    font-size: 2.5rem;
}
h2{
    font-family: 'Lora', serif;
}
i{  
    color:#B38E2B;
    margin-right: 5px;
}

body{
    font-family: 'Poppins', sans-serif;
    display: grid;
    width: 100vw;
    height:100vh;
    grid-template-columns: 50% 25% 25% ;
    grid-template-rows: 20% 60% 20%;
    grid-template-areas: 
     "header header header" 
    "article hours aside"
    "footer footer footer"
}

header{
    display: flex;
    background: #7D9174;
    color: white;
    grid-area: header;
    padding: 1rem;
    justify-content: space-between;
}
#menu{
    display: flex;
    flex-direction: row;
    font-size: 1rem;
}
.slicknav_menu{
    display: none;
}
.items{
    display: flex;
    justify-content: center;
    background: #131017;
    color:white;
    text-align: center;
    width: 30%;
    height: 25%;
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-right: 2rem;
    padding-left: 2rem;
    margin-right: 1.5rem;
    border-radius: 8%;
}
.items:hover{
    background: #B38E2B;
}

article{
    background:#2b3738;
    color:white;
    grid-area: article;
    padding: 1rem;
    line-height: 2.5rem;
}
.flex{
   display: flex;
   margin: 1%;
}
.restaurant{   
    width: 30%;
    height: 75%;
}

.hours{
    background:white;
    color:#254A4D;
    grid-area: hours;
    padding: 1rem;
    line-height: 2rem;
}

aside{
    background: #131017;
    color:white;
    grid-area: aside;
    padding: 1rem;
}
.stirfry{
    margin-left: 25%;
    width: 50%;
    height: 60%;
}

footer{
    background: #131017;
    color:white;
    grid-area:footer;
    padding: 1rem;
    border-top-style: groove;
    border-top-width: 1%;
    border-color: #B38E2B;
    font-size: .75em;
}


@media screen and (max-width: 780px) {
body{
        font-family: 'Poppins', sans-serif;
        font-size: 85%;
        display: grid;
        width: 100vw;
        height:100vh;
        grid-template-columns: 100% ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 20%;
        grid-template-areas: 
        "menu"
        "header" 
        "article"
        "aside"
        "hours"
        "footer"
    }

#menu {
      display: none;
    }
.slicknav_menu {
        display: block;
        background-color: #254A4D;

  }
header{
    border-bottom-width: 1%;
    border-bottom-style: double;
    border-color: #B38E2B;
}
h1{
    margin:0;
    padding:0;
}
.items{
    display: flex;
    justify-content: center;
    background: #131017;
    color:white;
    text-align: center;
    width: 100%;
    height: 25%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
    margin: 1%;
    border-radius: 0;
}

article{
    background: #254A4D;
}
.restaurant{
    width: 40%;
    height: 80%;
    margin-left: 2%;
}

.stirfry{
    width: 30%;
    height:40%;
}

footer{
    padding-top: 2rem;
    background-color: #131017;
}
  
 a:hover {
      background: #B38E2B;
    }
}
  
body {
    background-color: #009a4b;
}

<style>

h1 {
    text-align: center;
}

</style>

